<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Chelsie Beavers</title>

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="stylesheets.css">

    <!-- Bootstrap Style stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Bootstrap CDN  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Font Awesome  -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/c_favicon.png" />
    <!-- <link rel="icon" type="image/png" href="images/my_favicon.png" /> -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><strong>Chelsie Beavers</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Work</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link subtle-anchor" href="ChelsieBeavers_UX_Resume.pdf" target="_blank">Resume</a>
                </li>
        </div>
    </nav>

    <div id="page-container">
        <div id="content-wrap">
            <section>
                <!-- <div class="">
            <img class="header" src="images/profile-header.png" alt="Profile Header">
        </div> -->
                <h1 class="page-title"> Hi there! I'm Chelsie!👋</h1>

                <div class="about">
                    <img class="profile-image" src="images/chelsie_beavers_pic.jpeg" alt="Chelsie Beavers Profile Image">
                    <p>
                        Thank you for stopping by! I am Chelsie Beavers, a creator and User Experience
                        Designer majoring in <a href="https://infosci.cornell.edu/">(Computer) Information Science</a>,
                        concentrating in <span class="green">User Experience</span> and <span class="green">Interactive Technologies</span>,
                        at <a class="red" href="https://www.cornell.edu/">Cornell University</a>. With a burning passion for using technology
                        for positive social impact, I aspire to empower others by using various design tactics to create
                        user interfaces that encourage, inspire, represent and satisfy users!
                    </p>
                    <p>
                        During the summer of 2020, I am working as an <em>UX Designer</em> and <em>Frontend Developer volunteer</em>
                        with <strong>Empower at Cornell</strong>, an initiative that pairs students with businesses to provide skilled
                        assistance on various digital projects.

                    </p>

                    <h5 class="about-section-title underline"> Education:</h5>
                    <ul>
                        <li class="no-bullet-point"> Cornell University (Graduation: May 2022)</li>
                        <li class="no-bullet-point"> Major: (Computer) Information Science </li>
                        <li class="no-bullet-point"> Concentrations: User Experience; Interactive Technologies</li>
                    </ul>

                    <h5 class="about-section-title underline">Career Interests:</h5>
                    <ul>
                        <li class="semi-bold no-bullet-point"> UX Design/Research</li>
                        <li class="semi-bold no-bullet-point"> Web Development</li>
                        <li class="semi-bold no-bullet-point"> Human-Computer Interaction</li>
                        <li class="semi-bold no-bullet-point"> Human-Robot Interaction</li>
                        <!-- <li class="semi-bold no-bullet-point"> Robotics/Machine Learning</li> -->
                    </ul>

                </div>
            </section>

        </div>
        <!-- Footer -->
        <section>
            <div class="footer" id="footer">
                <h4 class="underline"> Let's Connect!</h4>
                <p><a href="mailto:cdb95@cornell.edu?subject=Feedback"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></p>
                <p><a href="https://www.linkedin.com/in/chelsie-beavers-9418b218b">Linkedin</a></p>
                <p> Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2020 ChelsieBeavers</p>
            </div>
        </section>
    </div>
</body>

</html>
