<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Chelsie Beavers</title>

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="stylesheets.css">

    <!-- Bootstrap Style stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Bootstrap CDN  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Piedra&display=swap" rel="stylesheet">

    <!-- Font Awesome  -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/c_favicon.png" />
    <!-- <link rel="icon" type="image/png" href="images/my_favicon.png" /> -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><strong>Chelsie Beavers</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">UX<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/ChelsieBeavers">Code</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ChelsieBeavers_Resume.pdf" target="_blank">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
        </div>
    </nav>


    <div id="page-container">
        <div id="content-wrap">

            <section>
                <div class="banner-section">
                        <img class="banner-image" src="images/banners/cash_app_screen_one.png" alt="Eatry App Image One">
                        <img class="banner-image" src="images/banners/cash_app_screen_two.png" alt="Eatry App Image Two">
                        <img class="banner-image" src="images/banners/cash_app_screen_three.png" alt="Eatry App Image Three">
                </div>

                <div class="has-side-space add-bottom-space">
                    <h1 class="project-title green">Cash App</h1>
                    <h3 class="project-hook green">Can users manage all of their spending in one place?</h3>

                    <div class="container project-highlight">
                        <div class="row">
                            <div class="col-lg-6 ">
                                <h3><strong>Overview</strong></h3>
                                <p> A feature that allows users to set spending limits and
                                    manage all of their finances in one space.</p>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h3><strong>Roles</strong></h3>
                                <p>
                                    UI Designer <br>
                                    UX Designer <br>
                                    UX Researcher <br>
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h3><strong>Time Frame</strong></h3>
                                <p>June 2020 - <br>August 2020</p>
                            </div>
                        </div>
                    </div>







                    <h3 class="project-section-title green"> Introduction</h3>
                    <!-- Image for Eatery current app layout -->
                    <!-- <img class="in-project-image" src="images/current-share.png" alt="YouTube Current Share Option"> -->


                    <div class="">
                        <p>
                            On a daily basis, millions of people use Cash App to
                            complete online purchases, pay back friends, monitor
                            stock investments, and etc. Despite the app’s highly
                            favorable ease of use and accessibility, users tend to
                            find themselves in a bind when attempting to track all
                            of their recent expenses.
                        </p>
                        <p>
                            Cash app does <strong><em>not</em></strong> allow users to collectively track their
                            purchases or take precautions to prevent themselves from
                            overspending.
                        </p>
                        <p>
                            If users want to manage all of their expenses,
                             they must use an outside source, such as a spreadsheet, to
                             list their purchases. If others desire to set a financial
                             limit, they must consciously remember their limit, or
                             constantly calculate the sum of recent purchases to track
                              the progress towards the limit.
                        </p>

                        <!-- <p class="caption">
                            Caption for current Eatery Layout
                        </p> -->
                    </div>


                    <h3 class="project-section-title green">User Research</h3>
                    <p> To better understand the level of difficulty in managing finances
                        and preventing overspending (based on the users’ personal financial goals),
                        I interviewed multiple users, asking them to describe their experiences.
                    </p>
                    <p>
                        Trends found through the interviews include:
                    </p>
                    <ol>
                        <li>Users primarily use the default page and the activity page.</li>
                        <li>Users use out-of-app financial tracking methods.</li>
                        <li>Users use the app to pay an individuals (not a business or entity).</li>
                        <li>Users do not use cash app receipts as a method for tracking for spending, but for confirming a sent payment.</li>
                    </ol>
                    <p>Insights found through the interviews include: </p>
                    <ul>
                        <li>Users want to access a monthly review of their transactions.</li>
                        <li>Users view tracking expenses on multiple apps burdensome.</li>
                        <li>Users want accountability or a remainder for heir spending goals.</li>
                        <li>Users want to be warned of potentially overspending before they begin overspending.</li>
                        <li>Users want to manage their finances in one place, preferably without having to input high amounts of data individually.</li>
                    </ul>


                    <h3 class="project-section-title green">People Problem:</h3>
                    <p> When users want to better manage their finances, they want to easily
                        track their spending, but they cannot do that well because:
                    </p>
                    <ol>
                        <li>It is difficult to keep track of expenses outside of cash app.</li>
                        <li>I often spend more than my personal limit.</li>
                        <li>I am not sure how close or far away I am from my personal financial goals.</li>
                    </ol>


                    <h3 class="project-section-title green">Market Research</h3>
                    <p>
                        Other platforms are solving the problem of allowing users to track their spending:
                    </p>
                    <ul>
                        <li>Mint: allows users to input transactions, link all of their banking accounts, shows users their monthly spending (and the categories their money was spent on)</li>
                        <li>Zelle: has limits on how much users can send in a given month</li>
                        <li>Venmo: sends users monthly summaries of their transactions</li>
                    </ul>


                    <h3 class="project-section-title green">Brainstorming Session</h3>
                    <h4><strong>Figuring Out Which Feature To Implement</strong></h4>
                    <p> After brainstorming, two opportunity areas were found:
                    </p>
                    <ol>
                        <li><strong>Tracking:</strong> How might we allow users to view their how much money they are spending?</li>
                        <li><strong>Rewards:</strong> How might we alert users when they are approaching their personal spending limit? </li>
                    </ol>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 container-col add-bottom-space">
                                <img class="container-image" src="images/cashapp_opp_1.png" alt="Share Opportunity Area">
                            </div>
                            <div class="col-lg-12 container-col add-bottom-space">
                                <img class="container-image" src="images/cashapp_opp_2.png" alt="Organization Opportunity Area">
                            </div>
                        </div>
                    </div>


                    <h3 class="project-section-title green">Enabling Users To Effectively Manage Their Finances</h3>
                    <p> The chosen focus area is "Tracking - Goal Setting & Reminders."
                    </p>
                    <h4><strong>Initial Approaches</strong></h4>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 container-image">
                                <img class="container-image" src="images/cash_app_lowfil_1.jpg" alt="Feature 1 Low Fidelity">
                            </div>
                            <div class="col-lg-4 container-image">
                                <img class="container-image" src="images/cash_app_lowfil_2.jpg" src="" alt="Feature 2 Low Fidelity">
                            </div>
                            <div class="col-lg-4 container-image">
                                <img class="container-image" src="images/cash_app_lowfil_3.jpg" src="" alt="Feature 3 Low Fidelity">
                            </div>
                        </div>
                    </div>


                    <h4><strong>Testing the Different Tactics</strong></h4>
                    <p> After weighing the pros, cons, and requirements of each of the three initial approaches,
                        the chosen tactic is: “Limit (Goal) Setting.”
                    </p>
                    <p>
                        The goal of the feature is to enable users to input their expenses, allowing them
                        to track transactions completed outside of Cash App, and track their spending with
                        reference to personally set financial limits.
                    </p>


                    <h3 class="project-section-title green">How It Solves The People Problem:</h3>
                    <ul>
                        <li>
                            Users can record all transactions completed both within
                            and outside of the app and track their total amount of
                            money spent within a selected date range.
                        </li>
                        <li>
                            Users can set personal financial limits and see visual
                            accountability when they are under, approaching or over their maximum goal.
                        </li>
                        <li>
                            Users  see their progress towards their chosen limit.
                        </li>
                    </ul>


                    <h3 class="project-section-title green">Determining the Entry Point</h3>
                    <p> How might we maintain the layout of app while incorporating visual elemnts to allow
                        users to track all of their expenses and have digital accountably for their financial
                        habits to prevent overspending?
                    </p>
                    <p>
                        Five Entry Point flows explorations are as follows:
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 add-bottom-space">
                                <h6 class="caption">Entry Point One</h6>
                                <img class="container-image" src="images/Cash_App_Entry1.png" alt="Entry Point One">
                            </div>
                            <div class="col-lg-12  add-bottom-space">
                                <h6 class="caption">Entry Point Two</h6>
                                <img class="container-image" src="images/Cash_App_Entry2.png" alt="Entry Point Two">
                            </div>
                            <div class="col-lg-12  add-bottom-space">
                                <h6 class="caption">Entry Point Three</h6>
                                <img class="container-image" src="images/Cash_App_Entry3.png" alt="Entry Point Three">
                            </div>
                            <div class="col-lg-12 add-bottom-space">
                                <h6 class="caption">Entry Point Four</h6>
                                <img class="container-image" src="images/Cash_App_Entry4.png" alt="Entry Point Four">
                            </div>
                            <div class="col-lg-12 add-bottom-space">
                                <h6 class="caption">Entry Point Five</h6>
                                <img class="container-image" src="images/Cash_App_Entry5.png" alt="Entry Point Five">
                            </div>
                        </div>
                    </div>

                    <h3 class="project-section-title green">Final Revision</h3>
                    <p>
                        After analyzing  additional user interests and concerns,
                        the final flow was determined. The interaction includes
                        one entry point: through an arrow navigation icon on the
                        activity tab. Users are able to see a color representation of
                        their progress towards their financial limit. A green progress
                        bar represents a user’s total expenses evaluating to less
                        than 85% of their determined maximum. An orange progress
                         bar represents expenses equalling between 85% and 99% of
                         the limit. A red progress progress bar represents expenditures
                         exceeding the limit.
                    </p>
                    <p class="add-bottom-space">
                        After navigating through the arrow icon, the feature allows
                         users to set a personal limit for a given date range,
                         record their recent purchases within the chosen date range,
                         and keep track of their spending through the
                         automatically-generated-calculator aspect of the feature.
                    </p>


                    <img class="container-image add-bottom-space" src="images/CashApp_FinalFlow_Full.png" alt="Cash App Final Flow">
                    <p class="caption">
                        The following frames demonstrate varying states reflectng the users' progress towards
                        his or her personal spending limit.
                    </p>
                    <ul>
                        <li class="caption">Green progress bar: recorded spending is less than 85% of personal limit.</li>
                        <li class="caption">Orange progress bar: recorded spending is between 85% - 99% of personal limit.</li>
                        <li class="caption">Red progress bar: recorded spending reaches or exceeds personal limit.</li>
                    </ul>

                    <img class="container-image add-bottom-space" src="images/CashApp_final_diff_states.png" alt="Cash App Diff States">


                    <h3 class="project-section-title green">Conclusion</h3>
                    <p>
                        Cash App is a successful financial app that has grown tremendously
                        in popularity in recent years. However, the app lacks accountability
                        for users desiring to limit their spending or better manage their
                        finances. A “Limit and Tracking” feature will enable users to prevent
                         instances of overspending, help users build stronger financial
                         management skills, and encourage users to increase their usage of Cash App.
                    </p>

                    <h3 class="project-section-title">Prototype Walkthrough</h3>
                    <div class="center">
                        <video class="walkthrough-video" width="320" height="240" controls>
                            <source src="videos/CashApp_Prototype-Walkthrough.mov" type="video/mp4">
                            Prototype Walkthrough
                        </video>
                    </div>












                </div>
            </section>

        </div>
        <!-- Footer -->
        <section>
            <div class="footer" id="footer">
                <h4 class="underline"> Let's Connect!</h4>
                <p><a href="mailto:cdb95@cornell.edu?subject=Feedback">Email</a></p>
                <p><a href="https://www.linkedin.com/in/chelsie-beavers-9418b218b">Linkedin</a></p>
                <p> Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2020 ChelsieBeavers</p>
            </div>
        </section>
    </div>
</body>

</html>
