<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Chelsie Beavers</title>
    <link rel="stylesheet" href="stylesheets.css">

    <!-- Bootstrap Style stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Bootstrap CDN  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Piedra&display=swap" rel="stylesheet">

    <!-- Font Awesome  -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/my_favicon.png"/>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><strong>Chelsie Beavers</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Work <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link subtle-anchor" href="ChelsieBeavers_UX_Resume.pdf" target="_blank">Resume</a>
                </li>
        </div>
    </nav>

    <!-- Landing Home Screen -->
    <section class="welcome-section">
        <div class="container-fluid welcome">
            <h1 class="welcome-heading"> Hi! I'm Chelsie!</h1>
            <h4>
                I am a <a href="https://infosci.cornell.edu/">Computer Information Science</a> student studying <br />
                <span class="underline semi-bold">User Experience</span>, <span class="underline semi-bold">Human-Computer
                    Interaction</span>, and <span class="underline semi-bold">Interactive Technologies</span> <br />
                at <a class="red" href="https://www.cornell.edu/">Cornell University</a>. <br />
                <br />
                A passion of mine is re-designing and using <br />
                technology for social impact and social influence!
            </h4>
        </div>
    </section>

    <section>
        <div class="container-fluid ux-projects" id="ux-projects">
            <h3 class="page-title decor-title">UX/UI Design</h3>
            <div class="ux-projects">
                <div class="row ">
                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                        <a href="youtube-app.html"><img class="project-image" src="images/thumbnails/youtube_static_thumbnail.png" onmouseover="this.src='images/thumbnails/youtube_thumbnail.gif';" onmouseout="this.src='images/thumbnails/youtube_static_thumbnail.png';" alt="YouTube App"></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                        <!-- <a href="netflix.html"><img class="project-image" src='images/thumbnails/netflix_website_thumbnail.png' onmouseover="this.src='images/thumbnails/netflix_website_thumbnail.gif';" onmouseout="this.src='images/thumbnails/netflix_website_thumbnail.png';" alt="Netflix Website"></a> -->
                        <img class="project-image" src='images/thumbnails/netflix_website_thumbnail.png' onmouseover="this.src='images/thumbnails/netflix_website_thumbnail.gif';" onmouseout="this.src='images/thumbnails/netflix_website_thumbnail.png';" alt="Netflix Website">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                        <!-- <a href="amazon.html"><img class="project-image" src='images/thumbnails/amazon_app_thumbnail.png' onmouseover="this.src='images/thumbnails/amazon_app_thumbnail.gif';" onmouseout="this.src='images/thumbnails/amazon_app_thumbnail.png';" alt="Amazon App"></a> -->
                        <img class="project-image" src='images/thumbnails/amazon_app_thumbnail.png' onmouseover="this.src='images/thumbnails/amazon_app_thumbnail.gif';" onmouseout="this.src='images/thumbnails/amazon_app_thumbnail.png';" alt="Amazon App">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                        <!-- <a href="cash-app.html"><img class="project-image" src='images/thumbnails/cash_app_thumbnail.png' onmouseover="this.src='images/thumbnails/cash_app_thumbnail.gif';" onmouseout="this.src='images/thumbnails/cash_app_thumbnail.png';" alt="Cash App"></a> -->
                        <img class="project-image" src='images/thumbnails/cash_app_thumbnail.png' onmouseover="this.src='images/thumbnails/cash_app_thumbnail.gif';" onmouseout="this.src='images/thumbnails/cash_app_thumbnail.png';" alt="Cash App">
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="container-fluid ux-projects" id="ux-projects">
            <h3 class="page-title decor-title">UX/UI Design</h3>
            <div class="ux-projects">
                <div class="row ">
                    <div class="col-lg-6 col-sm-12 form-group">
                        <a href="youtube-app.html"><img class="project-image" src="images/thumbnails/youtube_static_thumbnail.png" alt="YouTube App"></a>
                    </div>
                    <div class="col-lg-6 col-sm-12 form-group">
                        <a href="netflix.html"><img class="project-image" src="images/thumbnails/netflix_website_thumbnail.png" alt="Netflix Website"></a>
                    </div>
                    <div class="col-lg-6 col-sm-12 form-group">
                        <a href="amazon.html"><img class="project-image" src="images/thumbnails/amazon_app_thumbnail.png" alt="Amazon App"></a>
                    </div>
                    <div class="col-lg-6 col-sm-12 form-group">
                        <a href="cash-app.html"><img class="project-image" src="images/thumbnails/cash_app_thumbnail.png" alt="Cash App"></a>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="other-projects-section">
            <h3 class="page-title decor-title">Other Projects</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                        <a href="ui-challenge.html"><img class="project-image" src='images/daily-ui-challenge-thumbnail.png' onmouseover="this.src='images/DailyUiChallenge.gif';" onmouseout="this.src='images/daily-ui-challenge-thumbnail.png';"></a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <a href="design.html"><img class="project-image" src="images/thumbnails/design_thumbnail.png" onmouseover="this.src='images/thumbnails/design_thumbnail.gif';" onmouseout="this.src='images/thumbnails/design_thumbnail.png';" alt="Design"></a>
                    </div>
                    <!-- <div class="col-lg-4 col-md-6 col-sm-12 form-group">
                        <a href="code.html"><img class="project-image" src='images/code-thumbnail.png' onmouseover="this.src='images/thumbnails/code_thumbnail.gif';" onmouseout="this.src='images/code-thumbnail.png';" alt="Graphic Design"></a>
                    </div> -->
                </div>
            </div>
        </div>

        <!-- <div class="other-projects-section">
            <h3 class="page-title decor-title">Other Projects</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <a href="ui-challenge.html"><img class="project-image" src="images/daily-ui-challenge-thumbnail.png" alt="Daily UI Challenge"></a>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <a href="graphic-design.html"><img class="project-image" src="images/graphic-design.png" alt="Graphic Design"></a>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <a href="code.html"><img class="project-image" src="images/code-thumbnail.png" alt="Graphic Design"></a>
                    </div>
                </div>
            </div>
        </div> -->
    </section>

<!-- Footer -->
    <section>
        <div class="footer">
            <h4 class="underline"> Let's Connect!</h4>
            <p><a href="mailto:cdb95@cornell.edu?subject=Feedback"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></p>
            <p><a href="https://www.linkedin.com/in/chelsie-beavers-9418b218b">Linkedin</a></p>
            <p> Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2020 ChelsieBeavers</p>
        </div>
    </section>

</body>

</html>
